# MCP-LLM-Learning

./: .gitignore  MCP LLM Learning.sln  README.md
.github/: OIDC-SETUP.md
.github/workflows/: deploy.yml  deploymentTemplate.yml  manual-deploy.yml  orchestrator.yml  require-tags.json  template-deploy-dev.yml  template-deploy-prod.yml  template-deploy-staging.yml
MCP/: MCP.csproj  Program.cs  Tools.cs
MCPClient/: MCPClient.csproj  Program.cs
MCPCopilotUI/: MCPCopilotUI.csproj  Program.cs
MCPCopilotUI/Controllers/: ChatController.cs
MCPCopilotUI/Hubs/: ChatHub.cs
MCPCopilotUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
MCPCopilotUI/Pages/Shared/: _Layout.cshtml
MCPCopilotUI/Properties/: launchSettings.json
MCPCopilotUI/Services/: ChatService.cs
